---------------------------DECRIPTIVE WAY----------------------------------------
[X, X, X] | Three Xs in a row horizontally.
[O, O, O] | Three Os in a row horizontally.
[X, X, X] | Three Xs in a row vertically.
[O, O, O] | Three Os in a row vertically.
[X, X, X] | Three Xs in the first diagonal.
[O, O, O] | Three Os in the first diagonal.
[X, X, X] | Three Xs in the second diagonal.
[O, O, O] | Three Os in the second diagonal.

-------------------------COORDINATES--------------------------------------------
(0,0)>(0,1)>(0,2)
(1,0)>(1,1)>(1,2)
(2,0)>(2,1)>(2,1)
(2,2)>(2,0)>(1,1)
(0,0)>(2,2)>(2,0)
(0,0)>(0,2)>(2,2)
(0,0)>(0,2)>(2,1)
